{
  "name": "product-api-spec",
  "version": "1.0.0",
  "private": true,
  "description": "OpenAPI contract for the Product API.",
  "scripts": {
    "lint": "node tools/run-api-design-standard.mjs apispec.yaml",
    "validate": "npm run lint"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.16.0",
    "yaml": "^2.8.1"
  }
}
